# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:49:45.879982
#+TITLE: 上清眾經諸真聖秘
#+PROPERTY: DZID  DZ0446
#+PROPERTY: SOURCE  正統道藏，三家本，1988，6—775 八卷 洞玄部譜祿類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0130_SJB_004-060779a>
#+PROPERTY: JUAN 4
#+PROPERTY: ID KR5b0130
<pb:KR5b0130_HFL_004-001a>¶
上清衆經諸眞聖祕卷之四有六¶
　　　髙上元始玉皇譜録¶
　　　太上大道君以符授諸司命君¶
¶
¶
髙清三元紫暎暉神虚生玄眞元胎道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-001b>¶
髙清皇上白老道中道君¶
¶
¶
¶
¶
¶
髙清玄微太清大道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-002a>¶
髙清太極大道元景道君¶
¶
¶
¶
¶
髙清皇初紫元君道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-002b>¶
髙清無英中眞上老道君¶
¶
¶
¶
¶
¶
髙清玄虚太眞洞景道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-003a>¶
玉虚太陽九炁玉賢元道君¶
¶
¶
¶
¶
玉虚太初九素金華景元道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-003b>¶
玉虚九皇上眞司命道君¶
¶
¶
¶
¶
¶
玉虚天皇上眞玉華三元道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-004a>¶
玉虚太一南極上元禁君道君¶
¶
¶
¶
¶
玉虚元虚黄房眞晨道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-004b>¶
玉虚太極主四眞人元君道君¶
¶
¶
¶
¶
玉虚四斗中眞七晨散華道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-005a>¶
玉虚玉晨中黄景元道君¶
¶
¶
¶
¶
¶
上清髙聖太上玉晨玄皇大道君¶
¶
¶
¶
<pb:KR5b0130_HFL_004-005b>¶
¶
上清紫清太素髙虚洞曜三元道君¶
¶
¶
¶
¶
上清上元太素三元君道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-006a>¶
上清中元紫素三元君道君¶
¶
¶
¶
¶
¶
上清下元黄素三元君道君¶
¶
¶
¶
<pb:KR5b0130_HFL_004-006b>¶
¶
上清紫晨天帝道君¶
¶
¶
¶
¶
上清紫晨太微天帝道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-007a>¶
上清紫明太微九道髙元玉晨道君¶
¶
¶
¶
¶
上清太虚上霄飛晨中央黄老道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-007b>¶
玄清紫元太微八素三元玄晨元道君¶
¶
¶
¶
¶
¶
玄清洞元青帝玉司道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-008a>¶
玄清洞元白帝玉司道君¶
¶
¶
¶
¶
玄清洞元赤帝玉司道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-008b>¶
玄清洞元黒帝玉司道君¶
¶
¶
¶
¶
¶
玄清洞元黄帝玉司道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-009a>¶
玄清紫元虚皇龜臺九靈太眞道君¶
¶
¶
¶
¶
玄清太元東霞榑桑丹林大帝上道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-009b>¶
玄清太平金闕帝晨後聖玄元上道君¶
¶
¶
¶
¶
洞清太虚後聖元景彭室上眞道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-010a>¶
洞清八景靈都九玄老君道君¶
¶
¶
¶
¶
¶
洞清九微太眞玉保上相青童道君¶
¶
¶
¶
<pb:KR5b0130_HFL_004-010b>¶
¶
洞清太玄都九炁丈人主仙道君¶
¶
¶
¶
¶
洞清小有玉眞萬華先生主圖玉道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-011a>¶
洞清玄洲二十九眞伯上帝司禁道君¶
¶
¶
¶
¶
¶
洞清太無晨中君判蛾眉洞宫玉戸太素道¶
　君¶
¶
¶
<pb:KR5b0130_HFL_004-011b>¶
¶
¶
洞清後聖九靈眞子上道君¶
¶
¶
¶
¶
洞清太平綜仙思命玉道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-012a>¶
清微三天長生玄谷幽眞道君¶
¶
¶
¶
¶
清微安陽玄虚先生道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-012b>¶
清微萬石玄遊先生道君¶
¶
¶
¶
¶
¶
清微上元三炁度命道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-013a>¶
清微南宫定仙司録度厄道君¶
¶
¶
¶
¶
清微安昌總録度厄道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-013b>¶
清微玄洞理䰟上禁眞皇道君¶
¶
¶
¶
¶
¶
清微生神化骨保仙道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-014a>¶
清微玄虚萬石先生道君¶
¶
¶
¶
¶
太清紫元三炁法師長生道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-014b>¶
太清中眞青眞小童道君¶
¶
¶
¶
¶
太清三華建元玄微夫人元君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-015a>¶
太清清虚紫微夫人元君¶
¶
¶
¶
¶
¶
太清玄虚金臺上眞夫人元君¶
¶
¶
¶
<pb:KR5b0130_HFL_004-015b>¶
¶
太清雲宫南眞上聖夫人元君¶
¶
¶
¶
¶
太清九微上宫眞妃夫人元君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_004-016a>¶
太清中元三光玄虚夫人元君¶
¶
¶
¶
¶
¶
太清眞皇通靈夫人元君¶
¶
¶
¶
<pb:KR5b0130_HFL_004-016b>¶
¶
¶
¶
上清衆經諸眞聖祕卷之四¶
¶
¶
¶
¶
¶
¶
¶
