# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:49:45.854759
#+TITLE: 上清眾經諸真聖秘
#+PROPERTY: DZID  DZ0446
#+PROPERTY: SOURCE  正統道藏，三家本，1988，6—775 八卷 洞玄部譜祿類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0130_SJB_003-060772c>
#+PROPERTY: JUAN 3
#+PROPERTY: ID KR5b0130
<pb:KR5b0130_HFL_003-001a>¶
上清衆經諸眞聖祕卷之三有五¶
　　上清太上八素眞經¶
　　太上隱書一名太上素靈洞玄經¶
始陽上眞青皇道君諱澄瀾字清凝¶
始陽上眞青皇道君夫人諱寳容字飛雲並¶
　治在木星之内¶
丹火朱陽赤皇上眞道君諱維渟字散融¶
丹火朱陽赤皇上眞道君夫人諱華瓶字玄¶
　羅並治在火星之内¶
太白星中有太素少陽白皇上眞道君諱寥¶
<pb:KR5b0130_HFL_003-001b>¶
　凌字振㝷¶
太素少陽白皇上眞道君夫人諱飊英字靈¶
　恩並治在金星之内¶
辰星中有太玄隂元黒皇道君諱肇咺字精¶
　源¶
太玄隂元黒皇道君夫人諱玄華字龍娥並¶
　治在水星之内¶
鎭星中有中黄眞皇道君諱藏睦字躭延¶
中黄眞皇道君夫人諱空瑶字非賢並治在¶
　土星之内¶
<pb:KR5b0130_HFL_003-002a>¶
　上清上皇玉録¶
　太上大道君以符授諸司命君¶
¶
¶
¶
玉清紫虚髙上元皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-002b>¶
玉清洞虚三元大明上皇道君¶
¶
¶
¶
¶
¶
玉清太素髙虚上極紫皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-003a>¶
紫清北玄髙上虚皇道君¶
¶
¶
¶
¶
紫清南朱髙上虚皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-003b>¶
紫清西華髙上虚皇道君¶
¶
¶
¶
¶
¶
紫清東明髙上虚皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-004a>¶
紫清中元上合虚皇道君¶
¶
¶
¶
¶
紫清五靈七明混生髙上道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-004b>¶
髙清三元無上玄老虚皇元晨君¶
¶
¶
¶
¶
髙清三元四極玄上虚皇元靈君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-005a>¶
髙清三元晨中黄景虚皇元臺君¶
¶
¶
¶
¶
¶
髙清三元紫映暉神虚生主眞元胎君¶
¶
¶
¶
<pb:KR5b0130_HFL_003-005b>¶
¶
上清髙聖太上玉晨玄皇大道君¶
¶
¶
¶
¶
上清紫清太素髙虚洞曜三元道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-006a>¶
上清紫晨太微天帝道君¶
¶
¶
¶
¶
¶
上清紫明太微九道髙元王晨道君¶
¶
¶
¶
<pb:KR5b0130_HFL_003-006b>¶
¶
上清紫元太微八素三元玄晨元君¶
¶
¶
¶
¶
上清紫微元靈白玉龜臺九靈太眞元君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-007a>¶
上清太虚上霄飛晨中央黄老道君¶
¶
¶
¶
¶
上清太元東霞榑桑丹林大帝上道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-007b>¶
上清太平金闕帝晨後聖玄元上道君¶
¶
¶
¶
¶
¶
上清九微太眞玉保王金闕上相大司命髙¶
　晨師東海玉明青華小童道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-008a>¶
　　　髙上元始玉皇譜録¶
髙上空玄元始丈人道君¶
¶
¶
¶
¶
髙上九玄元始天王道君¶
¶
¶
¶
<pb:KR5b0130_HFL_003-008b>¶
¶
髙上太空九天丈人道君¶
¶
¶
¶
¶
¶
髙上玄虚九天眞王道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-009a>¶
髙上空洞混化九天元父道君¶
¶
¶
¶
¶
髙上空靈自然九天眞母道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-009b>¶
髙上玉寳九霄太眞丈人道君¶
¶
¶
¶
¶
髙上紫映九霄太眞王道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-010a>¶
髙上玉虚萬始先生道君¶
¶
¶
¶
¶
¶
鬱單無量天王道君¶
¶
¶
¶
<pb:KR5b0130_HFL_003-010b>¶
¶
上上禪善無量壽天王道君¶
¶
¶
¶
¶
梵監須延天王道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-011a>¶
兠術天王道君¶
¶
¶
¶
¶
¶
不驕樂天王道君¶
¶
¶
¶
<pb:KR5b0130_HFL_003-011b>¶
¶
化應聲天王道君¶
¶
¶
¶
¶
梵寳天王道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-012a>¶
梵迦摩夷天王道君¶
¶
¶
¶
¶
波梨答惒天王道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-012b>¶
玉清三天丈人道君¶
¶
¶
¶
¶
¶
玉清三天玉童道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-013a>¶
玉清髙上虚皇道君¶
¶
¶
¶
¶
玉清紫虚髙上元皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-013b>¶
玉清上皇玉虚道君¶
¶
¶
¶
¶
玉清洞虚三元大明上皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-014a>¶
玉清皇上玉帝道君¶
¶
¶
¶
¶
玉清太素髙虚上極紫皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-014b>¶
玉清虚明紫蘭中元髙嵉上皇道君¶
¶
¶
¶
¶
紫虚玉皇先生紫晨道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-015a>¶
紫虚三元紫精道君¶
¶
¶
¶
¶
¶
紫虚眞陽元老玄一道君¶
¶
¶
¶
<pb:KR5b0130_HFL_003-015b>¶
¶
紫虚上眞先生紫晨道君¶
¶
¶
¶
¶
紫虚皇上大帝道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-016a>¶
紫虚皇老上帝道君¶
¶
¶
¶
¶
¶
紫虚青靈陽安元君道君¶
¶
¶
¶
<pb:KR5b0130_HFL_003-016b>¶
¶
紫虚皇清洞眞道君¶
¶
¶
¶
¶
紫虚元靈髙上太素道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-017a>¶
紫清北玄髙上虚皇道君¶
¶
¶
¶
¶
紫清南朱髙上虚皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-017b>¶
紫清西華髙上虚皇道君¶
¶
¶
¶
¶
¶
紫清東明髙上虚皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-018a>¶
紫清中元中金虚皇道君¶
¶
¶
¶
¶
紫清五靈七明混生髙上道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-018b>¶
紫清三元無上玄老虚皇元辰道君¶
¶
¶
¶
¶
¶
紫清玄寂九元無上虚皇道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-019a>¶
紫清太明靈耀中眞無上道君¶
¶
¶
¶
¶
髙清三元四極玄上虚皇元靈道君¶
¶
¶
¶
¶
<pb:KR5b0130_HFL_003-019b>¶
髙清三元晨中黄景虚皇元臺道君¶
¶
¶
¶
¶
上清衆經諸眞聖祕卷之三¶
¶
¶
¶
¶
¶
