# -*- mode: mandoku-view -*-
#+TITLE: 上清眾經諸真聖秘
#+DATE: 2015-08-28 23:49:47
#+PROPERTY:  LASTPB <PB KR5b0130_SJB_008-060802c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0130_HFL_002-025b>
#+PROPERTY: JUAN 3
<md:KR5b0130_HFL_003-001a>¶<pb:KR5b0130_SJB_003-060773a>
上清衆經諸眞聖祕卷之三有五¶
　　上清太上八素眞經¶
　　太上隱書一名太上素靈洞玄經¶
始陽上眞青皇道君諱澄瀾字清凝¶
始陽上眞青皇道君夫人諱寳容字飛雲並¶
　治在木星之内¶
丹火朱陽赤皇上眞道君諱維渟字散融¶
丹火朱陽赤皇上眞道君夫人諱華瓶字玄¶
　羅並治在火星之内¶
太白星中有太素少陽白皇上眞道君諱寥¶<md:KR5b0130_HFL_003-001b>¶

　凌字振㝷¶
太素少陽白皇上眞道君夫人諱飊英字靈¶
　恩並治在金星之内¶
辰星中有太玄隂元黒皇道君諱肇咺字精¶
　源¶
太玄隂元黒皇道君夫人諱玄華字龍娥並¶
　治在水星之内¶
鎭星中有中黄眞皇道君諱藏睦字躭延¶
中黄眞皇道君夫人諱空瑶字非賢並治在¶
　土星之内¶<md:KR5b0130_HFL_003-002a>¶
<pb:KR5b0130_SJB_003-060773b>
<img:image/060773b_1.bmp><img:image/060773b_2.bmp><img:image/060773b_3.bmp>　上清上皇玉録¶
　太上大道君以符授諸司命君¶¶¶¶



玉清紫虚髙上元皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-002b>¶





玉清洞虚三元大明上皇道君¶¶¶¶¶¶





玉清太素髙虚上極紫皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-003a>¶




<pb:KR5b0130_SJB_003-060773c>
<img:image/060773c_1.bmp><img:image/060773c_2.bmp><img:image/060773c_3.bmp><img:image/060773c_4.bmp>紫清北玄髙上虚皇道君¶¶¶¶¶




紫清南朱髙上虚皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-003b>¶





紫清西華髙上虚皇道君¶¶¶¶¶¶





紫清東明髙上虚皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-004a>¶




<pb:KR5b0130_SJB_003-060774a>
<img:image/060774a_1.bmp><img:image/060774a_2.bmp><img:image/060774a_3.bmp><img:image/060774a_4.bmp>紫清中元上合虚皇道君¶¶¶¶¶




紫清五靈七明混生髙上道君¶¶¶¶¶<md:KR5b0130_HFL_003-004b>¶





髙清三元無上玄老虚皇元晨君¶¶¶¶¶




髙清三元四極玄上虚皇元靈君¶¶¶¶¶<md:KR5b0130_HFL_003-005a>¶




<pb:KR5b0130_SJB_003-060774b>
<img:image/060774b_1.bmp><img:image/060774b_2.bmp><img:image/060774b_3.bmp><img:image/060774b_4.bmp>髙清三元晨中黄景虚皇元臺君¶¶¶¶¶¶





髙清三元紫映暉神虚生主眞元胎君¶¶¶¶<md:KR5b0130_HFL_003-005b>¶¶





上清髙聖太上玉晨玄皇大道君¶¶¶¶¶




上清紫清太素髙虚洞曜三元道君¶¶¶¶¶<md:KR5b0130_HFL_003-006a>¶




<pb:KR5b0130_SJB_003-060774c>
<img:image/060774c_1.bmp><img:image/060774c_2.bmp><img:image/060774c_3.bmp><img:image/060774c_4.bmp>上清紫晨太微天帝道君¶¶¶¶¶¶





上清紫明太微九道髙元王晨道君¶¶¶¶<md:KR5b0130_HFL_003-006b>¶¶





上清紫元太微八素三元玄晨元君¶¶¶¶¶




上清紫微元靈白玉龜臺九靈太眞元君¶¶¶¶¶<md:KR5b0130_HFL_003-007a>¶




<pb:KR5b0130_SJB_003-060775a>
<img:image/060775a_1.bmp><img:image/060775a_2.bmp><img:image/060775a_3.bmp><img:image/060775a_4.bmp>上清太虚上霄飛晨中央黄老道君¶¶¶¶¶




上清太元東霞榑桑丹林大帝上道君¶¶¶¶¶<md:KR5b0130_HFL_003-007b>¶





上清太平金闕帝晨後聖玄元上道君¶¶¶¶¶¶





上清九微太眞玉保王金闕上相大司命髙¶
　晨師東海玉明青華小童道君¶¶¶¶¶<md:KR5b0130_HFL_003-008a>¶




<pb:KR5b0130_SJB_003-060775b>
<img:image/060775b_1.bmp><img:image/060775b_2.bmp><img:image/060775b_3.bmp><img:image/060775b_4.bmp>　　　髙上元始玉皇譜録¶
髙上空玄元始丈人道君¶¶¶¶¶




髙上九玄元始天王道君¶¶¶¶<md:KR5b0130_HFL_003-008b>¶¶





髙上太空九天丈人道君¶¶¶¶¶¶





髙上玄虚九天眞王道君¶¶¶¶¶<md:KR5b0130_HFL_003-009a>¶




<pb:KR5b0130_SJB_003-060775c>
<img:image/060775c_1.bmp><img:image/060775c_2.bmp><img:image/060775c_3.bmp><img:image/060775c_4.bmp>髙上空洞混化九天元父道君¶¶¶¶¶




髙上空靈自然九天眞母道君¶¶¶¶¶<md:KR5b0130_HFL_003-009b>¶





髙上玉寳九霄太眞丈人道君¶¶¶¶¶




髙上紫映九霄太眞王道君¶¶¶¶¶<md:KR5b0130_HFL_003-010a>¶




<pb:KR5b0130_SJB_003-060776a>
<img:image/060776a_1.bmp><img:image/060776a_2.bmp><img:image/060776a_3.bmp><img:image/060776a_4.bmp>髙上玉虚萬始先生道君¶¶¶¶¶¶





鬱單無量天王道君¶¶¶¶<md:KR5b0130_HFL_003-010b>¶¶





上上禪善無量壽天王道君¶¶¶¶¶




梵監須延天王道君¶¶¶¶¶<md:KR5b0130_HFL_003-011a>¶




<pb:KR5b0130_SJB_003-060776b>
<img:image/060776b_1.bmp><img:image/060776b_2.bmp><img:image/060776b_3.bmp><img:image/060776b_4.bmp>兠術天王道君¶¶¶¶¶¶





不驕樂天王道君¶¶¶¶<md:KR5b0130_HFL_003-011b>¶¶





化應聲天王道君¶¶¶¶¶




梵寳天王道君¶¶¶¶¶<md:KR5b0130_HFL_003-012a>¶




<pb:KR5b0130_SJB_003-060776c>
<img:image/060776c_1.bmp><img:image/060776c_2.bmp><img:image/060776c_3.bmp><img:image/060776c_4.bmp><img:image/060776c_5.bmp>梵迦摩夷天王道君¶¶¶¶¶




波梨答惒天王道君¶¶¶¶¶<md:KR5b0130_HFL_003-012b>¶





玉清三天丈人道君¶¶¶¶¶¶





玉清三天玉童道君¶¶¶¶¶<md:KR5b0130_HFL_003-013a>¶




<pb:KR5b0130_SJB_003-060777a>
<img:image/060777a_1.bmp><img:image/060777a_2.bmp><img:image/060777a_3.bmp><img:image/060777a_4.bmp>玉清髙上虚皇道君¶¶¶¶¶




玉清紫虚髙上元皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-013b>¶





玉清上皇玉虚道君¶¶¶¶¶




玉清洞虚三元大明上皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-014a>¶




<pb:KR5b0130_SJB_003-060777b>
<img:image/060777b_1.bmp><img:image/060777b_2.bmp><img:image/060777b_3.bmp><img:image/060777b_4.bmp>玉清皇上玉帝道君¶¶¶¶¶




玉清太素髙虚上極紫皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-014b>¶





玉清虚明紫蘭中元髙嵉上皇道君¶¶¶¶¶




紫虚玉皇先生紫晨道君¶¶¶¶¶<md:KR5b0130_HFL_003-015a>¶




<pb:KR5b0130_SJB_003-060777c>
<img:image/060777c_1.bmp><img:image/060777c_2.bmp><img:image/060777c_3.bmp><img:image/060777c_4.bmp>紫虚三元紫精道君¶¶¶¶¶¶





紫虚眞陽元老玄一道君¶¶¶¶<md:KR5b0130_HFL_003-015b>¶¶





紫虚上眞先生紫晨道君¶¶¶¶¶




紫虚皇上大帝道君¶¶¶¶¶<md:KR5b0130_HFL_003-016a>¶




<pb:KR5b0130_SJB_003-060778a>
<img:image/060778a_1.bmp><img:image/060778a_2.bmp><img:image/060778a_3.bmp><img:image/060778a_4.bmp>紫虚皇老上帝道君¶¶¶¶¶¶





紫虚青靈陽安元君道君¶¶¶¶<md:KR5b0130_HFL_003-016b>¶¶





紫虚皇清洞眞道君¶¶¶¶¶




紫虚元靈髙上太素道君¶¶¶¶¶<md:KR5b0130_HFL_003-017a>¶




<pb:KR5b0130_SJB_003-060778b>
<img:image/060778b_1.bmp><img:image/060778b_2.bmp><img:image/060778b_3.bmp><img:image/060778b_4.bmp>紫清北玄髙上虚皇道君¶¶¶¶¶




紫清南朱髙上虚皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-017b>¶





紫清西華髙上虚皇道君¶¶¶¶¶¶





紫清東明髙上虚皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-018a>¶




<pb:KR5b0130_SJB_003-060778c>
<img:image/060778c_1.bmp><img:image/060778c_2.bmp><img:image/060778c_3.bmp><img:image/060778c_4.bmp>紫清中元中金虚皇道君¶¶¶¶¶




紫清五靈七明混生髙上道君¶¶¶¶¶<md:KR5b0130_HFL_003-018b>¶





紫清三元無上玄老虚皇元辰道君¶¶¶¶¶¶





紫清玄寂九元無上虚皇道君¶¶¶¶¶<md:KR5b0130_HFL_003-019a>¶




<pb:KR5b0130_SJB_003-060779a>
<img:image/060779a_1.bmp><img:image/060779a_2.bmp><img:image/060779a_3.bmp>紫清太明靈耀中眞無上道君¶¶¶¶¶




髙清三元四極玄上虚皇元靈道君¶¶¶¶¶<md:KR5b0130_HFL_003-019b>¶





髙清三元晨中黄景虚皇元臺道君¶¶¶¶¶




上清衆經諸眞聖祕卷之三¶¶¶¶¶¶






